# blog-system-single

./: .gitignore  README.md
system/: pom.xml
system/back-end/: pom.xml
system/back-end/src/main/java/com/cy/single/blog/: Application.java
system/back-end/src/main/java/com/cy/single/blog/api/: TestApi.java  UserApi.java
system/back-end/src/main/java/com/cy/single/blog/api/blog/: BlogApi.java  CategoryApi.java  ContentApi.java  LabelApi.java  TopicApi.java  TypeApi.java
system/back-end/src/main/java/com/cy/single/blog/api/demo/: TestApi.java
system/back-end/src/main/java/com/cy/single/blog/api/image/: ImageAip.java  ImageCategoryAip.java  ImageInfoApi.java
system/back-end/src/main/java/com/cy/single/blog/api/sys/: AdminLoginApi.java  UserApi.java  UserLoginApi.java
system/back-end/src/main/java/com/cy/single/blog/aspect/: GlobalApiRequestAspect.java  GlobalExceptionHandler.java  GlobalRequestLimitAspect.java  GlobalRequestLoggerAspect.java
system/back-end/src/main/java/com/cy/single/blog/aspect/annotations/: CheckAuth.java  NoCheckAuth.java  NoCheckLogin.java  RecordLogger.java
system/back-end/src/main/java/com/cy/single/blog/aspect/exceptions/: BusinessException.java
system/back-end/src/main/java/com/cy/single/blog/aspect/interceptor/: GlobalSqlInterceptor.java
system/back-end/src/main/java/com/cy/single/blog/base/: ApiResp.java  BaseApiReq.java  BaseApiResp.java  BaseDO.java  BaseEntity.java  BasePageReq.java  BaseParameter.java  BaseReq.java  BaseVO.java  JsonData.java  PageApiResp.java  PageResult.java
system/back-end/src/main/java/com/cy/single/blog/common/cache/: CacheManage.java  CacheManager.java
system/back-end/src/main/java/com/cy/single/blog/common/constants/: CommonConstants.java
system/back-end/src/main/java/com/cy/single/blog/common/holder/: ApplicationContextHelper.java  RequestHolder.java
system/back-end/src/main/java/com/cy/single/blog/config/: JacksonConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
system/back-end/src/main/java/com/cy/single/blog/constants/: CommonConstants.java
system/back-end/src/main/java/com/cy/single/blog/dao/: BlogCategoryMapper.java  BlogContentMapper.java  BlogContentMongoMapper.java  BlogLabelMapper.java  BlogTopicMapper.java  BlogTypeMapper.java  ImageCategoryMapper.java  ImageInfoMapper.java  MongoDBRepository.java  SysUserMapper.java
system/back-end/src/main/java/com/cy/single/blog/enums/: ReturnCodeEnum.java  UserStatusEnum.java
system/back-end/src/main/java/com/cy/single/blog/pojo/dto/blog/: BlogCategoryDTO.java  BlogContentDTO.java  BlogLabelDTO.java  BlogTopicDTO.java  BlogTypeDTO.java
system/back-end/src/main/java/com/cy/single/blog/pojo/dto/image/: ImageDTO.java
system/back-end/src/main/java/com/cy/single/blog/pojo/dto/req/: BlogDTO.java  UserDTO.java
system/back-end/src/main/java/com/cy/single/blog/pojo/dto/user/: UserDTO.java
system/back-end/src/main/java/com/cy/single/blog/pojo/entity/: SysAcl.java  SysAclModule.java  SysDict.java  SysDictDetail.java  SysLog.java  SysOrg.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
system/back-end/src/main/java/com/cy/single/blog/pojo/entity/blog/: BlogCategory.java  BlogContent.java  BlogContentMongo.java  BlogLabel.java  BlogTopic.java  BlogType.java
system/back-end/src/main/java/com/cy/single/blog/pojo/entity/demo/: User.java
system/back-end/src/main/java/com/cy/single/blog/pojo/entity/image/: ImageCategory.java  ImageInfo.java
system/back-end/src/main/java/com/cy/single/blog/pojo/entity/sys/: SysAcl.java  SysAclModule.java  SysDict.java  SysDictDetail.java  SysLog.java  SysOrg.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
system/back-end/src/main/java/com/cy/single/blog/pojo/param/acl/: AclPageParam.java  AclParam.java
system/back-end/src/main/java/com/cy/single/blog/pojo/param/aclmodule/: AclModuleDelParam.java  AclModuleParam.java
system/back-end/src/main/java/com/cy/single/blog/pojo/param/dict/: DictDeleteDetailParam.java  DictListPageParam.java  DictSaveDetailParam.java  DictSaveParam.java
system/back-end/src/main/java/com/cy/single/blog/pojo/param/org/: OrgDeleteParam.java  (+3 more)
system/back-end/src/main/java/com/cy/single/blog/service/: BlogCategoryService.java  BlogContentService.java  BlogLabelService.java  BlogTopicService.java  BlogTypeService.java  ImageCategoryService.java  ImageInfoService.java  MongoDBService.java  StartupInitializerService.java  SysUserService.java
system/back-end/src/main/java/com/cy/single/blog/service/impl/: BlogCategoryServiceImpl.java  BlogContentServiceImpl.java  BlogLabelServiceImpl.java  BlogTopicServiceImpl.java  BlogTypeServiceImpl.java  ImageCategoryServiceImpl.java  ImageInfoServiceImpl.java  MongoDBServiceImpl.java  StartupInitializerServiceImpl.java  UserServiceImpl.java
system/back-end/src/main/java/com/cy/single/blog/utils/checkUtil/: CheckExist.java  CheckUtil.java  ParamValidator.java
system/back-end/src/main/java/com/cy/single/blog/utils/dateUtil/: DateUtil.java  IpUtil.java
system/back-end/src/main/java/com/cy/single/blog/utils/jsonUtil/: GsonBuilderUtil.java  JacksonUtil.java  JsonUtil.java
system/back-end/src/main/java/com/cy/single/blog/utils/jwtUtil/: JwtTokenUtil.java
system/back-end/src/main/java/com/cy/single/blog/utils/keyUtil/: AutoCodeUtil.java  IdWorker.java  RunCodeUtil.java
system/back-end/src/main/java/com/cy/single/blog/utils/secret/: SymmetricEncryptionUtils.java
system/back-end/src/main/java/com/cy/single/blog/utils/strUtil/: MappingRespUtil.java  PathUtil.java
system/back-end/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  mybatis-generator-config.xml
system/back-end/src/main/resources/mapper/blog/: BlogCategoryMapper.xml  BlogContentMapper.xml  BlogLabelMapper.xml  BlogTopicMapper.xml  BlogTypeMapper.xml
system/back-end/src/main/resources/mapper/image/: ImageCategoryMapper.xml  ImageInfoMapper.xml
system/back-end/src/main/resources/mapper/sys/: SysUserMapper.xml
system/back-end/src/test/java/com/cy/single/blog/demo/: Test1.java
(+464 files in other folders)
